# OOPS_Final_Project

./: Code.md  README.md  getCode
Space Invaders/: mvnRun  pom.xml  score.txt
Space Invaders/src/Game/: Main.java
Space Invaders/src/MainMenu/: MainFrame.java
Space Invaders/src/main/java/Game/: AlienShot.java  GameFrame.java  GameOver.java
Space Invaders/src/main/java/Handlers/: SoundManager.java
